*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: oklch(0.2 0 0);
  font-size: 1.125rem;
  line-height: 150%;
}

.container {
  -moz-column-gap: 24px;
       column-gap: 24px;
  row-gap: 24px;
  display: grid;
  max-width: 1280px;
  padding: 12px;
  background-color: oklch(0.5 0 0);
  margin-inline: auto;
  grid-template-columns: 200px repeat(auto-fit, minmax(240px, 1fr));
}

.sidebar {
  grid-column: 1;
  grid-row: 1/-1;
  background-color: #fff;
  padding: 0.75;
}

.card-collection {
  display: grid;
  grid-column: 2/-1;
  grid-row: 1/-1;
  grid-template-columns: subgrid;
  grid-auto-rows: subgrid;
}

.title {
  grid-column: 1/-1;
}