*,
*::after,
*::before {
  box-sizing: border-box;
  overflow-x: hidden;
}

body {
  margin: 0;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-family: "indivisible", sans-serif;
  font-style: normal;
}

.navigation {
  letter-spacing: 1.12px;
  display: flex;
  font-weight: 900;
  padding: 1rem;
  background-color: #f6f6eb;
  justify-content: center;
}
.navigation-bar {
  max-width: 960px;
  width: 100%;
}
.navigation-main {
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  display: flex;
  color: #381fd1;
  align-items: center;
  justify-content: space-between;
}
.navigation-menu {
  cursor: pointer;
  white-space: nowrap;
  padding-inline: 8px;
}

.logo {
  cursor: pointer;
}

.smalltap {
  margin-left: 0.25rem;
}

.dropdown {
  display: flex;
  align-items: center;
}

.away {
  margin-left: auto;
}

.start-but {
  display: flex;
  align-items: center;
  background-color: #381fd1;
  color: #fff;
  border-radius: 0.375rem;
  height: 2rem;
}

.container {
  padding-inline: 1.5rem;
  display: flex;
  justify-content: center;
}
.container-grid {
  grid-template-columns: 280px repeat(auto-fit, minmax(211px, 1fr));
  display: grid;
  max-width: 1200px;
  width: 1200px;
}

.search {
  min-width: 280px;
  width: 280px;
}
.search-grid {
  padding-top: 4rem;
}
.search-nav {
  position: relative;
  margin-bottom: 1rem;
}
.searchstyle1 {
  line-height: 16px;
  margin-bottom: 14px;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.04em;
  color: #4b4b4e;
}
.search-input {
  cursor: text;
  border: 2px solid #acacaf;
  border-radius: 4px;
  width: 100%;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.02em;
  margin: 0;
  min-height: 2.75rem;
  outline: 0;
  padding: 0 1rem;
  padding-left: 40px;
}
.search-text {
  align-items: center;
  background: none;
  border: none;
  color: #4b4b4e;
  cursor: pointer;
  font-size: 1rem;
  line-height: 1.7;
  font-weight: 600;
  display: flex;
  padding: 16px 0 16px 1.25rem;
  text-decoration: none;
  width: 100%;
}
.search-box {
  display: flex;
  align-items: center;
}
.search-submit {
  padding: 1rem;
  margin-top: 1.5rem;
  background-color: #f3f2fc;
  border-radius: 8px;
}

.LMA {
  margin-left: auto;
  margin-right: 1.25rem;
}

.absolute {
  position: absolute;
}

.searchimg {
  color: #acacaf;
  vertical-align: middle;
  left: 12px;
  top: 42px;
}

.tdm {
  margin-top: 8px;
  margin-bottom: 24px;
  font-size: 1rem;
  line-height: 1.7;
  color: #10284b;
}

.contri {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 900;
  line-height: 1.1;
  color: #10284b;
}

.Submit {
  cursor: pointer;
  color: #fff;
  display: flex;
  min-height: 44px;
  background-color: #381fd1;
  align-items: center;
  border-radius: 6px;
  justify-content: center;
  font-size: 16px;
  margin: 0;
}

.main {
  width: 100%;
  margin-top: 4rem;
  margin-left: 4rem;
}
.main-title-pack {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
  max-width: 856px;
}
.main-title-name {
  font-size: 3rem;
  color: #10284b;
  font-weight: 900;
  line-height: 1.1;
}
.main-title-view {
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.07em;
  line-height: 140%;
  cursor: pointer;
  color: #381fd1;
  border: 1px solid #381fd1;
  border-width: 0 0 1px;
}
.main-title-text {
  font-size: 1.25rem;
  line-height: 1.5;
  color: #10284b;
  margin-bottom: 24px;
}
.main-card {
  cursor: pointer;
  padding: 24px 24px 40px 24px;
  border: 1px solid #acacaf;
  display: grid;
}
.main-card-img {
  max-width: 40px;
  max-height: 40px;
  border: 1px solid #cbcbcd;
  border-radius: 8px;
}
.main-card-sort {
  color: #381fd1;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.4;
  margin-top: 12px;
  margin-bottom: 8px;
  text-transform: uppercase;
}
.main-card-text {
  font-size: 1.5rem;
  font-weight: 900;
  line-height: 1.1;
  color: #10284b;
  margin-bottom: 8px;
}
.main-card-pack {
  display: grid;
  grid-template-columns: repeat(auto-fit, 261px);
  -moz-column-gap: 32px;
       column-gap: 32px;
  row-gap: 32px;
  margin-bottom: 64px;
  grid-auto-rows: 1fr;
}

.main-image {
  position: absolute;
  height: auto;
  max-width: 100%;
  display: block;
  vertical-align: middle;
  left: 0;
  top: 0;
}
.main-image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 261px);
  grid-auto-rows: 1fr;
  margin-bottom: 4rem;
  gap: 2rem;
}
.main-image-text {
  display: block;
  position: relative;
  z-index: 10;
  color: #10284b;
  font-size: 1.5rem;
  font-weight: 900;
  line-height: 1.1;
}
.main-image-pack {
  height: 350px;
  padding: 2rem;
  background-color: #f6f6eb;
  border-radius: 0.5rem;
  position: relative;
  cursor: pointer;
}

.home {
  color: #381fd1;
}

.footer {
  width: 100%;
  z-index: 10;
  background-color: #10284b;
  padding-inline: 1.5rem;
  justify-content: center;
  margin-top: 6rem;
  display: flex;
  position: relative;
}
.footer-grid {
  width: 100%;
  margin-top: 5rem;
  max-width: 1160px;
  flex-grow: 1;
}
.footer-grid-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(254px, 1fr));
  gap: 3rem;
}
.footer-grid-undergrid-text {
  font-size: 0.875rem;
  font-weight: 900;
  line-height: 1.5;
  letter-spacing: 0.08em;
  margin-bottom: 0.5rem;
  color: #fff;
}
.footer-items {
  display: flex;
  justify-content: space-between;
  margin-top: 5rem;
  margin-bottom: 5rem;
}
.footer-items-flex {
  flex-wrap: wrap;
  width: 100%;
  display: flex;
  justify-content: space-between;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  row-gap: 2rem;
}
.footer-items-imgs {
  gap: 0.75rem;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  display: grid;
}
.footer-items-text {
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #fedb63;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.4;
}